<?php
return [
    
    'SUCCESS_STATUS'    => 'success',
    'FAILURE_STATUS'    => 'failure',
    /**
    * See //http://w3c.github.io/html-reference/global-attributes.html
    * The API also applies data-* attributes to every element
    */
    'GLOBAL_ATTRIBUTES' => [
        "accesskey" => " ",
        "class" => " ",
        "contenteditable" => ["true", "false", ""],
        "contextmenu" => null,
        "dir" => ["ltr", "rtl", "auto"],
        "draggable" => ["true", "false"],
        "dropzone" => null,
        "hidden" => true,
        "id" => null,
        "lang" => null,
        "spellcheck" => ["true", "false"],
        "style" => "special", // enter as key value pairs ($selector=>$styles) rather than an array of ["$selector:$styles",] 
        "tabindex" => null,
        "title" => null,
        "translate" => ["yes", "no"],
        "data" => 'special', // enter as key value pairs ($shortname=>$value), where $shortname does not have the "data-" prefix 
    ],
    /**
     * See //http://w3c.github.io/html-reference/global-attributes.html
     */
    'GLOBAL_EVENT_HANDLERS' => [
        "onabort", "onblur", "oncanplay", "oncanplaythrough", "onchange", 
        "onclick", "oncontextmenu", "ondblclick", "ondrag", "ondragend", 
        "ondragenter", "ondragleave", "ondragover", "ondragstart", "ondrop", 
        "ondurationchange", "onemptied", "onended", "onerror", "onfocus", 
        "oninput", "oninvalid", "onkeydown", "onkeypress", "onkeyup", 
        "onload", "onloadeddata", "onloadedmetadata", "onloadstart", "onmousedown", 
        "onmousemove", "onmouseout", "onmouseover", "onmouseup", "onmousewheel", 
        "onpause", "onplay", "onplaying", "onprogress", "onratechange", 
        "onreadystatechange", "onreset", "onscroll", "onseeked", "onseeking", 
        "onselect", "onshow", "onstalled", "onsubmit", "onsuspend", "ontimeupdate", 
        "onvolumechange", "onwaiting",
        ],
    
    /**
     * Based on Mozilla Developer Network documentation, not W3C documentation
     */
    'ATTRIBUTES' => [
        "button" => [
            "autocomplete" => ["on", "off"],
            "autofocus" => true,
            "disabled" => true,
            "form" => null,
            "formaction" => null,
            "formenctype" => ["application/x-www-form-urlencoded", 
                "multipart/form-data", "text/plain"],
            "formmethod" => ["post", "get"],
            "formnovalidate" => true,
            "formtarget" => ["_self", "_blank", "_parent", "_top"],
            "name" => null,
            "type" => ["submit", "reset", "button"],
            "value" => null,
        ],
        "fieldset" => [
            "disabled" => true,
            "form" => null,
            "name" => null,
        ],
        "form" => [
            "accept" => ", ", // not part of HTML5
            "accept-charset" => " ",
            "action" => null,
            "autocapitalize" => ["none", "sentences", "words", "characters"],
            "autocomplete" => ["on", "off"],
            "enctype" => ["application/x-www-form-urlencoded", 
                "multipart/form-data", "text/plain"],
            "method" => ["post", "get"],
            "name" => null,
            "novalidate" => true,
            "target" => ["_self", "_blank", "_parent", "_top"],
        ],
        "input" => [
            "accept" => null,
            "autocapitalize" => ["none", "sentences", "words", "characters"],
            "autocomplete" => ["on", "off"],
            "autocorrect" => ["on", "off"],
            "autofocus" => true,
            "autosave" => null,
            "checked" => true,
            "disabled" => true,
            "form" => null,
            "formaction" => null,
            "formenctype" => ["application/x-www-form-urlencoded", 
                "multipart/form-data", "text/plain"],
            "formmethod" => ["post", "get"],
            "formnovalidate" => true,
            "formtarget" => ["_self", "_blank", "_parent", "_top"],
            "height" => null,
            "incremental" => true,
            "inputmode" => ["verbatim", "latin", "latin-name", "latin-prose", 
                "full-width-latin", "kana", "katakana", "numeric", "tel", 
                "email", "url"],
            "list" => null,
            "max" => null,
            "maxlength" => null,
            "min" => null,
            "minlength" => null,
            "multiple" => true,
            "mozactionhint" => null,
            "name" => null,
            "pattern" => null,
            "placeholder" => null,
            "readonly" => true,
            "required" => true,
            "selectionDirection" => ["forward", "backward", "none"],
            "size" => null,
            "src" => null,
            "step" => null,
            "tabindex" => null,
            "type" => ["button", "checkbox", "color", "date", "datetime", 
                "datetime-local", "email", "file", "hidden", "image", "month", 
                "number", "password", "radio", "range", "reset", "search", 
                "submit", "tel", "text", "time", "url", "week"],
            "usemap" => null,
            "value" => null,
            "width" => null,
            "x-moz-errormessage" => null,
        ],
        "label" => [
            "accesskey" => null,
            "for" => null,
            "form" => null,
        ],
        "legend" => [],
        "optgroup" => [
            "disabled" => true,
            "label" => null,
        ],
        "option" => [
            "disabled" => true,
            "label" => null,
            "selected" => true,
            "value" => null,
        ],
        "select" => [
            "autofocus" => true,
            "disabled" => true,
            "form" => null,
            "multiple" => true,
            "name" => null,
            "required" => true,
            "size" => null,
        ],
        "textarea" => [
            "autocapitalize" => ["none", "sentences", "words", "characters"],
            "autocomplete" => ["on", "off"],
            "autofocus" => true,
            "cols" => null,
            "disabled" => true,
            "form" => null,
            "maxlength" => null,
            "minlength" => null,
            "name" => null,
            "placeholder" => null,
            "readonly" => true,
            "required" => true,
            "rows" => null,
            "selectionDirection" => ["forward", "backward", "none"],
            "selectionEnd" => null,
            "selectionStart" => null,
            "wrap" => ["hard", "soft"],
        ]
    ]
];