<div class="row"><?php
$url = url('api/v.9/fields') . '/awesome_field';
ob_start();
?>$.ajax({
    "url": "<?=Html::entities($url);?>",
    "complete": function(jqXHR, status){
        $('#test_6_status').empty().append('<code>' + jqXHR.status + ' ' + jqXHR.statusText + '</code>');
    },
    "error": function(jqXHR, status, error) {
        $('#test_6_response').empty().append(JSON.stringify(jqXHR.responseJSON, null, 2));
    },
    "success": function(data, status, jqXHR) {
        $('#test_6_response').empty().append(escapeHtml(JSON.stringify(jqXHR.responseJSON, null, 2)));
    },
    "password": '<?=$pass;?>',
    "username": '<?=$user;?>',
    "type": "GET",
    "data": {
        "name" : "awesome_field",
    }
});
<?php
$js = ob_get_clean();
?>
<div class="col-md-12">
<h2>Error Example</h2>
<p>Below is an example named <code>GET</code> request to <code><?=$url;?></code>
. The field was deleted above and is no longer available, so an error is 
returned.</p> 
<p>Notice that the error code is <code>422 Unprocessable Entity</code>.  
This is because the response is generated by the validation layer and never hits
the resource.  For now the validation layer is only capable of generating one 
response code. Error code <code>404 Not Found</code> would be more appropriate
in this instance.  The correct code will be returned before v1 is finalized.</p>
</div>
<div class="col-md-6">
    <h3>Request</h3>
    <pre><code>
    <?=Html::entities($js);?>
    </code></pre>
</div>
<div class="col-md-6">
    <h3>Response</h3>
    <pre><code id="test_6_response"><i class="fa fa-spinner fa-spin"></i></code></pre>
    <p id="test_6_status"></p>
</div>
<script>
    function test_6() {
        <?=$js;?>
    }
</script>
</div>